##################################
####### DATABASE CREDENTIALS #####
DBHOST = localhost
DBNAME = food
USERNAME = adminsushis
PASSWORD = adminsushis
#################################
#################################



##################################
####### ENVIRONMENT #####

# dev for debugging, prod  for production

ENVIRONMENT = dev

#################################
#################################